# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Google OAuth Configuration
# Get these from: https://console.developers.google.com/
GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Vercel AI Gateway API key for OpenAI GPT-4o-mini: https://sdk.vercel.ai/docs/ai-sdk-core/providers-and-models#vercel-ai-gateway
AI_GATEWAY_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
